# GongSeang2

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helloboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloboard/: CalendarRecyclerAdapter.java  CalendarRecyclerItem.java  CalendarScheduleActivity.java  CalendarScheduleAddActivity.java  CalendarScheduleRecyclerAdapter.java  CalendarScheduleRecyclerItem.java  CalendarScheduleShowActivity.java  CommentItem.java  CommunityActivity.java  FirebaseID.java  FreeBoardActivity.java  FreeBoardSearchActivity.java  FreeBoard_Edit_Activity.java  FreeBoard_Posting_Activity.java  FreeBoard_View_Activity.java  GpsGetter.java  GpsToGrid.java  ID_PASS_SearchActivity.java  Id_SearchActivity.java  Id_SearchRequest.java  ImageActivity.java  ImgActivity.java  IntroActivity.java  IntroActivity2.java  LikePostActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapActivity.java  MyPageActivity.java  NicknameChangeActivity.java  NicknameChangeRequest.java  Pass_SearchActivity.java  Pass_SearchRequest.java  PasswordChangeActivity.java  PasswordChangeRequest.java  PostInfo.java  RecommendBoardActivity.java  RecommendBoard_Posting_Activity.java  RecommendBoard_View_Activity.java  (+21 more)
app/src/main/java/com/example/helloboard/Adapters/: CalendarRecyclerAdapter.java  CalendarScheduleRecyclerAdapter.java  CommentAdapter.java  PostAdapter.java  SimpleTextAdapter.java
app/src/main/java/com/example/helloboard/Data/: Address.java  (+3 more)
app/src/main/res/drawable/: ic_add_comment.xml
app/src/main/res/drawable-v24/: linearlayout_underline.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_calendar_schedule_add.xml  activity_calendar_schedule_show.xml  activity_community.xml  activity_free_board.xml  activity_free_board_edit.xml  activity_freeboard_posting.xml  activity_freeboard_search.xml  activity_freeboard_view.xml  activity_id_pass_search.xml  activity_id_search.xml  activity_img.xml  activity_intro.xml  activity_intro2.xml  activity_like_post.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_page.xml  activity_nickname_change.xml  activity_pass_search.xml  activity_pass_search2.xml  activity_password_change.xml  activity_recommend_board.xml  activity_recommendboard_posting.xml  activity_register.xml  activity_review_board.xml  activity_reviewboard_view.xml  activity_study_board.xml  activity_studyboard_posting.xml  activity_test_info_local_area_chungcheong.xml  activity_test_info_local_area_gangwon.xml  activity_test_info_local_area_gyeonggi.xml  activity_test_info_local_area_gyeongsang.xml  activity_test_info_local_area_jeolla.xml  activity_test_info_local_competition_pass.xml  activity_test_info_national_competition_pass.xml  activity_test_information.xml  activity_test_schedule.xml  activity_withdrawal.xml  item_comment.xml  (+4 more)
app/src/main/res/menu/: option_menu.xml  option_menu_freeboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helloboard/: ExampleUnitTest.java
(+21 files in other folders)
